# Configuraci贸n del Servidor
APP_PORT=5000
NODE_ENV=development

# Configuraci贸n de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=privado_umg

# Configuraci贸n de Seguridad
SESS_SECRET=9DFSDAF9IRJKF73MNBIOEOIFrjd23243njmdff23432wdgvfsdrewr2
COOKIE_SECURE=false

# Configuraci贸n de CORS
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000